{
    "name": "glvd",
    "dockerComposeFile": "compose.yaml",
    "service": "glvd",
    "workspaceFolder": "/workspaces/glvd",
    "remoteUser": "dev",
    "shutdownAction": "stopCompose",
    "forwardPorts": [5432],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance"
            ]
        }
    }
}
